{
  "name": "dappsecureseco",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jquery": "^3.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "truffle": "^5.1.37",
    "web3": "^1.0.0-beta.55"
  },
  "homepage": "https://SecureSECO.github.io/Votingsystem",
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "dev": "npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5"
  }
}
